<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"> -->

  <title>Bay Street Capital!</title>
  <style>
  div.container.wrapper{
    background-color: white;
    min-width: 100%;
  }
  body{
    background-color: #023047;
  }
  html{
    background-color: #023047;
  }
  @import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&family=Roboto&display=swap');
  .navbar{
    background-color: #023047;
  }
footer{
    background-color: #023047;
    align-self: center;
    width: 100%;
    text-align: center;
    height: auto;
  }

  #division4{
    background-color: #023047;
  }
  li{
    background-color: inherit;
    margin: 6px;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
  }
  .btn{
    border-radius: 10px;
  }
  li a {
    color: white;
  }
  .navbar-brand {
    text-align: center;
    width: 100%;
    color: white;
    font-family: 'Gentium Book Basic', serif;
  }
  .nav-subtitle{
    text-align: center;
    width: 100%;
    color:white;
  }
  p.navbar{
    color: white;
    font-family: 'Gentium Book Basic', serif;
    font-size: 1rem;
  }
  .nav.nav-pills{
    text-align: center;
    align-items: center;
  }
  h3, h4{
    text-align: center;
  }
  p {
    text-align: center;
  }
  .card{
    background-color: lightgray;
  }
  .card-body.sty-one{
    background-color: lightgray;
  }
  .card.sty-two{
    background-color: white;
    border-left-color: white;
    border-right-color: white;
    max-width: 70%;
  }
  .card-body.sty-two{
    background-color: white;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top mx-auto">
    <div class="container">
      <a class="navbar-brand" href="/"><h2>Bay Street Capital</h2></a>
    </div>
    <div class="nav-subtitle mx-auto mb-3">
      Specialists in Industrial Outdoor Storage
    </div>
    <div class="container mx-auto">
      <ul class="nav nav-pills mx-auto justify-content-center">
        <li role="presentation"><button type="button" id="toggle1" class="btn btn-light">Firm Overview</button></li>
        <li role="presentation"><button type="button" id="toggle2" class="btn btn-light">ISO & ISF</button></li>
        <li role="presentation"><button type="button" id="toggle3" class="btn btn-light">Investor Login</button></li>
      </ul>
    </div>
  </nav>
  <div class="container wrapper mx-0">
  <span id="division1">
    <div class="container mt-3 pb-3 pt-4 mx-auto">
      <div class="card mx-auto">
        <div class="card-body sty-one mx-auto">
          <h3>Firm Overview</h3>
          <p>Bay Street Capital is a vertically integrated real estate investment firm founded to acquire and execute value-add strategies on industrial properties with low building coverage and in-fill locations. The firm invests in industrial outdoor storage and industrial services facilities that are mission-critical to the logistics supply chain and construction industry.
          </p>
        </div>
      </div>
    </div>
    <div class="container mt-3 pt-4 pb-3 mb-3 mx-auto">
      <div class="card sty-two mx-auto">
        <div class="card-body sty-two mx-auto">
          <p>
            Bay Street Capital is actively seeking new acquisition opportunities in markets throughout the U.S.
            To reach out with investment opportunities, please email:
          </p>
          <p><a href="mailto:info@bay-st.com">info@bay-st.com</a></p>
        </div>
      </div>
    </div>
  </span>
  <span id="division2">
    <div class="container mt-3 pb-3 pt-4 mx-auto">
      <div class="card sty-one mx-auto">
        <div class="card-body sty-one mx-auto">
          <h4> Industrial Outdoor Storage (IOS) & Industrial Service Facilities (ISF) </h4>
          <p>
            Industrial Outdoor Storage & Industrial Service Facilities uses include final mile
            delivery vehicle parking, tractor-trailer parking, container storage,
            heavy equipment storage, construction material storage, and truck terminals.
          </p>
        </div>
      </div>
    </div>
    <div class="container mx-auto pb-3">
      <div class="card sty-one mx-auto">
        <div class="card-body sty-one mx-auto">
          <img src="https://www.creherald.com/wp-content/uploads/2021/03/industrial-service-facility-assets-1-min.jpg" class="img-fluid" alt="Responsive image">
        </div>
      </div>
    </div>
    <div class="container mx-auto pb-3 mb-5">
      <div class="card sty-one mx-auto">
        <div class="card-body sty-one mx-auto">
          <img src="https://www.greenbiz.com/sites/default/files/images/articles/featured/screenshot2019-02-19at125313pm.png" class="img-fluid" alt="Responsive image">
        </div>
      </div>
    </div>
  </span>
  <span id="division3">
    <div class="container mt-3 pb-5 pt-4 mx-auto">
      <div class="card sty-one mx-auto">
        <div class="card-body sty-one mx-auto">
          <h3>Investor Login</h3>
          <div class="container mb-6">
            <div class="container mx-auto">
              <input class="input" id="email" placeholder="Email">
              <i class="fas fa-envelope"></i>
            </input>
          </div>
          <div class="container mx-auto">
            <input class="input" id="password" placeholder="Password">
            <i class="fas fa-lock"></i>
          </input>
        </div>
        <div class="container mx-auto">
          <center>
            <small><div id="demo" style="color:Red"></div></small>
            <button type="button" onclick="myFunction()" class="btn btn-dark my-3">Submit</button>
          </center>
        </div>
      </div>
    </div>
  </div>
</div>
</span>
</div>
  <footer id="footer mx-auto" class="text-white-50">
    <div class="container pb-1">
    <small>
      <a class= text-white-50 href="mailto:info@bay-st.com">
        info@bay-st.com
      </a>
    </small>
    <br>
    <small>&copy; All Rights Reserved 2021 Bay Street Capital</small>
    <br>
    <small>Terms and Privacy</small>
  </div>
  </footer>


<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Incorrect Email/ Password Combination";
}
</script>
<script>
const targetDiv1 = document.getElementById("division1");
const targetDiv2 = document.getElementById("division2");
const targetDiv3 = document.getElementById("division3");
targetDiv1.style.display = "none";
targetDiv2.style.display = "none";
targetDiv3.style.display = "none";
const btn1 = document.getElementById("toggle1");
btn1.onclick = function () {
  if (targetDiv1.style.display !== "none") {
    targetDiv1.style.display = "none";
  } else {
    targetDiv1.style.display = "block";
    targetDiv2.style.display = "none";
    targetDiv3.style.display = "none";
  }
};

const btn2 = document.getElementById("toggle2");
btn2.onclick = function () {
  if (targetDiv2.style.display !== "none") {
    targetDiv2.style.display = "none";
  } else {
    targetDiv2.style.display = "block";
    targetDiv1.style.display = "none";
    targetDiv3.style.display = "none";

  }
};

const btn3 = document.getElementById("toggle3");
btn3.onclick = function () {
  if (targetDiv3.style.display !== "none") {
    targetDiv3.style.display = "none";
  } else {
    targetDiv3.style.display = "block";
    targetDiv1.style.display = "none";
    targetDiv2.style.display = "none";

  }
};
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
